{
    "name": "lolqueue-bot",
    "version": "1.0.0",
    "main": "bot.js",
    "author": "wallace",
    "token": "NzM1ODY0ODA5NzE0ODc2NDI3.XxmfTA.Wp3FcNI5Vo6NN1kHaqsj_olYH6A",
    "dependencies": {
        "discord.js": "^12.2.0",
        "https": "^1.0.0",
        "riot-lol-api": "^4.3.2"
    }
}
