{
    "name": "lolqueue-bot",
    "version": "1.0.0",
    "main": "bot.js",
    "author": "wallace",
    "type": "module",
    "scripts": {
        "start": "node --experimental-modules bot.js "
    },
    "dependencies": {
        "discord.js": "^12.2.0",
        "https": "^1.0.0",
        "node-fetch": "^2.6.0",
        "riot-lol-api": "^4.3.2"
    }
}
